mergeInto(LibraryManager.library, 
    {
        //  Структура названий функций: UnityPlugin + Название функции в Unity
            UnityPluginRequestJs: function () 
            {
                FromUnityToJs();
            }

            
    }
);
mergeInto(LibraryManager.library, 
    {
        //  Структура названий функций: UnityPlugin + Название функции в Unity
            UnityPluginRequestUserData: function () 
            {
                JSRequestUserData ();
            }

            
    }
);
mergeInto(LibraryManager.library, 
    {
        //  Структура названий функций: UnityPlugin + Название функции в Unity
            UnityPluginRequestAds: function () 
            {
                JSRequestShowAds();
            }

            
    }
);
mergeInto(LibraryManager.library, 
    {
        //  Структура названий функций: UnityPlugin + Название функции в Unity
            UnityPluginRequestInvateNewPlayer: function () 
            {
                JSRequestInvateNewPlayer();
            }

            
    }
);
mergeInto(LibraryManager.library, 
    {
        //  Структура названий функций: UnityPlugin + Название функции в Unity
            UnityPluginRequestInvateOldPlayer: function () 
            {
                JSRequestInvateOldPlayer();
            }

            
    }
);
mergeInto(LibraryManager.library, 
    {
        //  Структура названий функций: UnityPlugin + Название функции в Unity
            UnityPluginRequestRepost: function () 
            {
                JSRequestShowAds();
            }

            
    }
);